@import url("../../../global.less");

#login_form{
    background: @white;
    border-radius: 6px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    margin: auto;
    min-height: 568px;
    padding: 31px 40px 35px;
    width: 450px;

    h2{
        color: @primary;
        font: 600 22px/33px @Poppins;
    }
    h1{
        color: @text_color;
        font: 600 40px/60px @Poppins;
        margin: 39px 0 18px;
    }

    .input_control {
        align-items: baseline;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 28px;
        
        label{
            color: @text_color;
            font: 300 16px/24px @Poppins;
            margin-bottom: 7px;
        }

        a {
            color: @black;
            font: 300 14px/21px @Poppins;
            opacity: 50%;
        }

        #email, #password{
            background-color: @input_bg;
            border-radius: @border_radius_4;
            border: 0;
            color: @text_color;
            font: 300 14px/21px @Poppins;
            height: 55px;
            padding: 17px 10px;
            width: 100%;

            &:focus {
                outline: 0;
            }
        }
    }

    #login_btn{
        align-self: center;
        background: @primary;
        border-radius: @border_radius_4;
        border: 0;
        color: @white;
        cursor: pointer;
        font: 600 14px/21px @Poppins;
        height: 55px;
        margin: 12px 0 35px;
        width: 150px;

        &:hover{
            opacity: 0.8;
        }
    }

    p{
        align-self: center;
        color: @faint_black;
        font: 400 16px/24px @Poppins;
        
        a{
            color: @primary;
        }
    }
}