@import url("../../../global.less");

#register_form{
    background-color: @white;
    box-shadow: 0px 2px 4px 2px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    margin: auto;
    min-height: 758px;
    padding: 31px 40px 35px;
    width: 450px;

    h2{
        color: @primary;
        font: 600 22px/33px @Poppins;
    }

    h1{
        color: @text_color;
        font: 600 40px/60px @Poppins;
        margin: 39px 0 18px;
    }

    .input_control {
        align-items: baseline;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 28px;
        
        label{
            color: @text_color;
            font: 300 16px/24px @Poppins;
            margin-bottom: 7px;
        }

        #email, #password, #confirm_password{
            background-color: @input_bg;
            border-radius: @border_radius_4;
            border: 0;
            color: @text_color;
            font: 300 14px/21px @Poppins;
            height: 55px;
            padding: 17px 10px;
            width: 100%;

            &:focus {
                outline: 0;
            }
        }
    }

    #register_btn{
        align-self: center;
        background: @primary;
        border-radius: @border_radius_4;
        border: 0;
        color: @white;
        cursor: pointer;
        font: 600 14px/21px @Poppins;
        height: 55px;
        margin: 12px 0 35px;
        width: 150px;

        &:hover{
            opacity: 0.8;
        }
    }

    .text {
        color: @text_color;
        font-weight: 300;
        font: 300 16px/24px @Poppins;
        margin: 3px 0 22px;
        text-align: center;

        &:last-child {
            color: @faint_black;
            letter-spacing: 3%;
            margin: 0;
            text-align: center;
        }

        a{
            color: @primary;
        }
    }
    
 
}