@import url("../../../global.less");

.image_container {
    align-items: center;
    background: @image_bg;
    display: flex;
    height: 100vh;
    position: relative;
    width: 583px;
    
    img {
        left: -67px;
        position: absolute;
    }
}