
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

// VARIABLES /
@black: #000;
@error_bg: rgba(225, 85, 76, 0.08);
@grey: #707070;
@image_bg: rgb(134 167 242);
@input_bg: #DCE6FF;
@input_error: #E1554C;
@light_black: rgba(0, 0, 0, 0.6);
@main_bg:#fbfbfb;
@placeholder: #F5F8FF;
@Poppins: "Poppins", sans-seriff;
@primary: #2c6bff;
@text_color: #152c61;
@white_bg: #fff;

// ANIMATION /